/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(120deg, #f6f9fc, #e9eef5);
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #2980b9;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #1f639d;
}

/* Container */
.container {
    max-width: 1200px;
    width: 100%;
    margin: 20px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Titles */
h2 {
    font-size: 2.2em;
    margin-bottom: 20px;
    color: #2c3e50;
    text-align: center;
}

h3, h4 {
    font-size: 1.6em;
    margin-bottom: 10px;
    color: #34495e;
}

/* Card */
.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.card h3, .card h4 {
    color: #2980b9;
}

.card pre {
    background-color: #2c3e50;
    color: white;
    padding: 15px;
    border-radius: 8px;
    overflow-x: auto;
    font-size: 0.9em;
}

/* Result Images */
.result-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.result-images img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.result-images img:hover {
    transform: scale(1.05);
}

/* Graphs */
.graph-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.graph-container img {
    width: 100%;
    border-radius: 12px;
}

/* Buttons */
button, .back-button {
    padding: 12px 30px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover, .back-button:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.back-button {
    display: inline-block;
    text-decoration: none;
    text-align: center;
}

/* Footer */
.footer {
    margin-top: 30px;
    text-align: center;
    font-size: 0.9em;
    color: #7f8c8d;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .header {
        flex-wrap: wrap;
        justify-content: center;
    }

    .graph-container {
        grid-template-columns: 1fr;
    }

    .result-images {
        grid-template-columns: 1fr;
    }
}
<style>
    @media print {
        /* Hide images and other elements if needed */
        img {
            display: none;
        }
        
        /* You can also adjust styles for the classification report */
        pre {
            font-size: 12px;
            color: black;
        }
    }
</style>

