/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Background */
body {
    font-family: 'Arial', sans-serif;
    background: url('https://img.freepik.com/free-vector/futuristic-science-lab-background_23-2148505015.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
}

/* Dark Overlay */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Dark overlay with 40% opacity */
    z-index: -1; /* Makes sure the overlay stays behind the content */
}

/* Login Container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

/* Login Box */
.login-box {
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 450px; /* Adjusted width */
    z-index: 1;
}

/* Header */
.header {
    margin-bottom: 30px;
}

.header .logo {
    width: 80px;
    height: auto;
    margin-bottom: 15px;
}

.header h1 {
    font-size: 30px;
    color: #fff;
    margin-bottom: 5px;
}

.header .subtitle {
    font-size: 16px;
    color: #ddd;
}

/* Form */
.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    margin: 15px 0;
    width: 100%;
}

.form-group label {
    font-size: 14px;
    color: #ddd;
    margin-bottom: 8px;
    display: block;
}

.form-group input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #1f4d6b;
}

/* Button */
.btn-login {
    width: 100%;
    padding: 14px;
    background-color: #1f4d6b;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-login:hover {
    background-color: #155d80;
    transform: scale(1.05);
}

/* Footer */
footer {
    margin-top: 20px;
    font-size: 12px;
    color: #ddd;
}

/* Add smooth animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.login-box {
    animation: fadeIn 1s ease-in-out;
}
