<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Image Noise Classification</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, #1e3a5f, #1b2a43);
            background-size: 400% 400%;
            animation: gradientBG 10s ease infinite;
            color: #fff;
        }

        /* Keyframe Animation for Background */
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* Main Container */
        .container {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            padding: 50px 60px;
            box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 600px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .container:hover {
            transform: translateY(-5px);
        }

        /* Header Styles */
        h1 {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
            letter-spacing: 1.5px;
            color: #fff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            animation: slideIn 1s ease-out;
        }

        @keyframes slideIn {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Subtitle Styles */
        p {
            font-size: 18px;
            color: #f39c12;
            margin-bottom: 30px;
            opacity: 0.8;
        }

        /* Input Styles for File Upload */
        input[type="file"] {
            width: 95%; /* Ensuring the width matches the button */
            padding: 15px;
            font-size: 16px;
            border: 2px solid #7f8c8d; /* Cement-like border color */
            border-radius: 8px;
            background-color: #d5d8dc; /* Cement-like background color */
            margin-bottom: 25px;
            transition: all 0.3s ease;
        }

        input[type="file"]:hover {
            border-color: #95a5a6; /* Darker cement shade on hover */
            background-color: #bfc9ca; /* Slightly darker cement color */
            box-shadow: 0 0 10px rgba(149, 165, 166, 0.5);
        }

        /* Button Styles */
        button {
            padding: 15px 30px;
            background: linear-gradient(to right, #3498db, #1e88e5);
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%; /* Ensuring the width matches the file input */
            margin-top: 20px;
        }

        button:hover {
            background: linear-gradient(to right, #2980b9, #1e88e5);
            transform: translateY(-3px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        /* Logout Link */
        a {
            display: inline-block;
            margin-top: 20px;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #3498db;
            text-decoration: underline;
        }

        /* Mobile Responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 30px;
            }
            h1 {
                font-size: 28px;
            }
            button {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Medical Image Noise Classification</h1>
        <p>Upload an Ultrasound image to classify and remove noise</p>
        
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" required>
            <button type="submit">Upload and Process</button>
        </form>

    <!-- Add Noise to Image -->
    <form action="/add_noise" method="POST" enctype="multipart/form-data">
        <h2>Add Noise to Image</h2>
        <input type="file" name="file" accept="image/*" required>
        <select name="noise_type" required>
            <option value="gaussian">Gaussian Noise</option>
            <option value="salt_and_pepper">Salt-and-Pepper Noise</option>
            <option value="poisson">Poisson Noise</option>
        </select>
        <button type="submit">Add Noise</button>
    </form>
    
        <a href="/logout">Logout</a>
    </div>

</body>
</html>
