<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Image Analysis Portal</title> <!-- Updated Title -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="header">
                <img src="https://clipart-library.com/img/1605946.png" alt="Medical Logo" class="logo">
                <h1>Medical Image Analysis Portal</h1> <!-- Updated Heading -->
                <p class="subtitle">Access Restricted to Authorized Personnel Only</p>
            </div>
            <form action="/authenticate" method="post" class="login-form">
                <div class="form-group">
                    <label for="user_id">User ID</label>
                    <input type="text" id="user_id" name="user_id" placeholder="Enter User ID" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter Password" required>
                </div>
                <button type="submit" class="btn-login">Login</button>
            </form>
            <footer>
                <p> Medical Image Processing</p>
            </footer>
        </div>
    </div>
</body>
</html>
