<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Processing Results</title>
    <link rel="stylesheet" href="/static/styles1.css">
</head>
<body>

    <div class="container">
        <h2>Image Processing Results</h2>

        <div class="card">
            <h3>Noise Classification</h3>
            <p>KNN: <strong>{{ noise_type_knn }}</strong>, SVM: <strong>{{ noise_type_svm }}</strong></p>
        </div>

        <div class="card">
            <h3>Best Denoising Method: <strong>{{ best_method }}</strong></h3>
        </div>

        <div class="card">
            <h3>Classification Reports</h3>
            <div class="card">
                <h4>KNN Classifier Report</h4>
                <pre>{{ knn_report }}</pre>
            </div>
            <div class="card">
                <h4>SVM Classifier Report</h4>
                <pre>{{ svm_report }}</pre>
            </div>
        </div>

        <div class="graph-container">
            <div>
                <h4>Classification Report Graph</h4>
                <img src="{{ url_for('static', filename='classification_report_graph.png') }}" alt="Classification Report Graph">
            </div>
        </div>

        <div class="result-images">
            <div>
                <h4>Original Image</h4>
                <img src="{{ original_image_path }}" alt="Original Image">
            </div>
            <div>
                <h4>Best Denoised Image ({{ best_method }})</h4>
                <img src="{{ denoised_image_path }}" alt="Best Denoised Image">
            </div>
        </div>

        <div class="pixel-distribution">
            <h4>Pixel Intensity Distribution</h4>
            <img src="{{ pixel_histogram_path }}" alt="Pixel Intensity Distribution">
        </div>

        <a href="/dashboard" class="back-button">Back to Dashboard</a>
    </div>

    <footer class="footer">
        <p>Image Processing Dashboard</p>
    </footer>

</body>
</html>
